@font-face {
  font-family: 'gerrit-f-button';
  src:
    url('fonts/gerrit-f-button.ttf?99uw1k') format('truetype'),
    url('fonts/gerrit-f-button.woff?99uw1k') format('woff'),
    url('fonts/gerrit-f-button.svg?99uw1k#gerrit-f-button') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="gerrit-f-button-icon-"], [class*=" gerrit-f-button-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gerrit-f-button' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gerrit-f-button-icon-file:before {
  content: "\e99d";
}
.gerrit-f-button-icon-folder:before {
  content: "\e9e7";
}
.gerrit-f-button-icon-folder--open:before {
  content: "\e9e8";
}

